<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Iszymborski</title>
   <link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/article.css">
</head>

<body>
   <div class="container">
      <header class="header">
         <h1 class="header-h1">Iszymborski</h1>
         <div class="header-menu">
            <ul class="header-menu_list">
               <li class="menu-list_element">
                  <a class="menu-link" href="#">Contact</a>
               </li>
               <li class="menu-list_element">
                  <a class="menu-link" href="#">Portfolio</a>
               </li>
               <li class="menu-list_element">
                  <a class="menu-link" href="#">About me</a>
               </li>
               <li class="menu-list_element">
                  <a class="menu-link" href="https://github.com/IgorSzymborski">GitHub</a>
               </li>
            </ul>
         </div>
      </header>

      <article class="aboutme">
         <div class="aboutme-photo">
            <img class="photo" src="assets/Bez tytułu.png" alt="">
         </div>
         <div class="aboutme-description">
            <p class="aboutme-description_text">
               Hello, I'm Igor Szymborski and I'm front-end developer.
            </p>
            <p class="more-info">More information</p>
         </div>
      </article>
   </div>


</body>

</html>